 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: source package hello
dpkg-buildpackage: info: source version 2.10-3ubuntu1
dpkg-buildpackage: info: source distribution oracular
dpkg-buildpackage: info: source changed by Andrea Gangemi <andrea.gangemi@gmail.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/home/andrea/andreagangemi_takehome/hello-2.10'
[ ! -f Makefile ] || /usr/bin/make distclean
make[2]: Entering directory '/home/andrea/andreagangemi_takehome/hello-2.10'
Making distclean in po
make[3]: Entering directory '/home/andrea/andreagangemi_takehome/hello-2.10/po'
rm -f *.insert-header
rm -f remove-potcdate.sed
rm -f stamp-poT
rm -f core core.* hello.po hello.1po hello.2po *.new.po
rm -fr *.o
rm -f Makefile Makefile.in POTFILES *.mo
make[3]: Leaving directory '/home/andrea/andreagangemi_takehome/hello-2.10/po'
make[3]: Entering directory '/home/andrea/andreagangemi_takehome/hello-2.10'
rm -rf  doc/hello.dvi doc/hello.pdf doc/hello.ps doc/hello.html
rm -f  hello
rm -f   lib/configmake.h lib/configmake.h-t lib/charset.alias lib/ref-add.sed lib/ref-del.sed
rm -f  lib/libhello.a
rm -rf  doc/hello.t2d doc/hello.t2p
rm -f *.o
rm -f lib/*.o
rm -f src/*.o
rm -f  lib/core lib/*.stackdump lib/errno.h lib/errno.h-t lib/getopt.h lib/getopt.h-t lib/arg-nonnull.h lib/arg-nonnull.h-t lib/c++defs.h lib/c++defs.h-t lib/warn-on-use.h lib/warn-on-use.h-t lib/stdbool.h lib/stdbool.h-t lib/stddef.h lib/stddef.h-t lib/stdio.h lib/stdio.h-t lib/stdlib.h lib/stdlib.h-t lib/string.h lib/string.h-t lib/sys/types.h lib/sys/types.h-t lib/unistd.h lib/unistd.h-t lib/wchar.h lib/wchar.h-t lib/wctype.h lib/wctype.h-t
rm -f  tests/greeting-1.log tests/greeting-2.log tests/hello-1.log tests/last-1.log tests/traditional-1.log
rm -f  tests/greeting-1.trs tests/greeting-2.trs tests/hello-1.trs tests/last-1.trs tests/traditional-1.trs
rm -f  test-suite.log
rm -f vti.tmp* ./doc/version.texi.tmp*
rm -f *.tab.c
rm -f  
test . = "." || rm -f  
rm -f  doc/.dirstamp
rm -f  lib/.deps/.dirstamp
rm -f  lib/.dirstamp
rm -f  src/.deps/.dirstamp
rm -f  src/.dirstamp
rm -f config.h stamp-h1
test '.' = . || rm -f ./GNUmakefile
rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
rm -f cscope.out cscope.in.out cscope.po.out cscope.files
make[3]: Leaving directory '/home/andrea/andreagangemi_takehome/hello-2.10'
rm -f config.status config.cache config.log configure.lineno config.status.lineno
rm -f lib/.deps/basename-lgpl.Po
rm -f lib/.deps/basename.Po
rm -f lib/.deps/c-ctype.Po
rm -f lib/.deps/c-strcasecmp.Po
rm -f lib/.deps/c-strncasecmp.Po
rm -f lib/.deps/close-stream.Po
rm -f lib/.deps/closeout.Po
rm -f lib/.deps/dirname-lgpl.Po
rm -f lib/.deps/dirname.Po
rm -f lib/.deps/error.Po
rm -f lib/.deps/exitfail.Po
rm -f lib/.deps/fpending.Po
rm -f lib/.deps/getopt.Po
rm -f lib/.deps/getopt1.Po
rm -f lib/.deps/localcharset.Po
rm -f lib/.deps/malloc.Po
rm -f lib/.deps/mbrtowc.Po
rm -f lib/.deps/mbsinit.Po
rm -f lib/.deps/mbsrtowcs-state.Po
rm -f lib/.deps/mbsrtowcs.Po
rm -f lib/.deps/memchr.Po
rm -f lib/.deps/msvc-inval.Po
rm -f lib/.deps/msvc-nothrow.Po
rm -f lib/.deps/progname.Po
rm -f lib/.deps/quotearg.Po
rm -f lib/.deps/strerror-override.Po
rm -f lib/.deps/strerror.Po
rm -f lib/.deps/stripslash.Po
rm -f lib/.deps/strndup.Po
rm -f lib/.deps/strnlen.Po
rm -f lib/.deps/strnlen1.Po
rm -f lib/.deps/unistd.Po
rm -f lib/.deps/wctype-h.Po
rm -f lib/.deps/xalloc-die.Po
rm -f lib/.deps/xmalloc.Po
rm -f lib/.deps/xstrndup.Po
rm -f src/.deps/hello.Po
rm -f Makefile
make[2]: Leaving directory '/home/andrea/andreagangemi_takehome/hello-2.10'
make[1]: Leaving directory '/home/andrea/andreagangemi_takehome/hello-2.10'
   dh_autoreconf_clean
   dh_clean
cp: warning: behavior of -n is non-portable and may change in future; use --update=none instead
cp: warning: behavior of -n is non-portable and may change in future; use --update=none instead
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: verifying ./hello_2.10.orig.tar.gz.asc
dpkg-source: info: building hello using existing ./hello_2.10.orig.tar.gz
dpkg-source: info: building hello using existing ./hello_2.10.orig.tar.gz.asc
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: warning: ignoring deletion of file config.in, use --include-removal to override
dpkg-source: warning: ignoring deletion of file aclocal.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file configure, use --include-removal to override
dpkg-source: warning: ignoring deletion of file Makefile.in, use --include-removal to override
dpkg-source: warning: ignoring deletion of file INSTALL, use --include-removal to override
dpkg-source: warning: ignoring deletion of file po/Makefile.in.in, use --include-removal to override
dpkg-source: warning: ignoring deletion of file build-aux/depcomp, use --include-removal to override
dpkg-source: warning: ignoring deletion of file build-aux/mdate-sh, use --include-removal to override
dpkg-source: warning: ignoring deletion of file build-aux/missing, use --include-removal to override
dpkg-source: warning: ignoring deletion of file build-aux/texinfo.tex, use --include-removal to override
dpkg-source: warning: ignoring deletion of file build-aux/config.rpath, use --include-removal to override
dpkg-source: warning: ignoring deletion of file build-aux/install-sh, use --include-removal to override
dpkg-source: warning: ignoring deletion of file build-aux/compile, use --include-removal to override
dpkg-source: warning: ignoring deletion of file build-aux/test-driver, use --include-removal to override
dpkg-source: info: local changes detected, the modified files are:
 hello-2.10/doc/hello.info
 hello-2.10/doc/stamp-vti
 hello-2.10/doc/version.texi
dpkg-source: error: aborting due to unexpected upstream changes, see /tmp/hello_2.10-3ubuntu1.diff.mt2sPh
dpkg-source: hint: make sure the version in debian/changelog matches the unpacked source tree
dpkg-source: hint: you can integrate the local changes with dpkg-source --commit
dpkg-buildpackage: error: dpkg-source -b . subprocess returned exit status 2
