 dpkg-buildpackage -us -uc -ui -S -sa
dpkg-buildpackage: warning:     debian/changelog(l3): badly formatted heading line
LINE: added testing.sh, modified postinst and install  * 
dpkg-buildpackage: warning:     debian/changelog(l5): found trailer where expected start of change data
LINE:  -- Andrea Gangemi <andrea.gangemi@gmail.com>  Sun, 06 Jul 2025 17:14:06 +0200
dpkg-buildpackage: info: source package hello
dpkg-buildpackage: info: source version 2.10-3gangemi1
dpkg-buildpackage: info: source distribution oracular
dpkg-buildpackage: info: source changed by Andrea Gangemi <andrea.gangemi@gmail.com>
 dpkg-source --before-build .
dpkg-source: warning: hello-2.10/debian/changelog(l3): badly formatted heading line
LINE: added testing.sh, modified postinst and install  * 
dpkg-source: warning: hello-2.10/debian/changelog(l5): found trailer where expected start of change data
LINE:  -- Andrea Gangemi <andrea.gangemi@gmail.com>  Sun, 06 Jul 2025 17:14:06 +0200
 debian/rules clean
dh clean
dh: warning:     debian/changelog(l3): badly formatted heading line
LINE: added testing.sh, modified postinst and install  * 
dh: warning:     debian/changelog(l5): found trailer where expected start of change data
LINE:  -- Andrea Gangemi <andrea.gangemi@gmail.com>  Sun, 06 Jul 2025 17:14:06 +0200
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/home/andrea/andreagangemi_takehome/hello-2.10'
[ ! -f Makefile ] || /usr/bin/make distclean
make[1]: Leaving directory '/home/andrea/andreagangemi_takehome/hello-2.10'
   dh_clean
 dpkg-source -b .
dpkg-source: warning: hello-2.10/debian/changelog(l3): badly formatted heading line
LINE: added testing.sh, modified postinst and install  * 
dpkg-source: warning: hello-2.10/debian/changelog(l5): found trailer where expected start of change data
LINE:  -- Andrea Gangemi <andrea.gangemi@gmail.com>  Sun, 06 Jul 2025 17:14:06 +0200
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: verifying ./hello_2.10.orig.tar.gz.asc
dpkg-source: info: building hello using existing ./hello_2.10.orig.tar.gz
dpkg-source: info: building hello using existing ./hello_2.10.orig.tar.gz.asc
dpkg-source: warning: hello-2.10/debian/changelog(l3): badly formatted heading line
LINE: added testing.sh, modified postinst and install  * 
dpkg-source: warning: hello-2.10/debian/changelog(l5): found trailer where expected start of change data
LINE:  -- Andrea Gangemi <andrea.gangemi@gmail.com>  Sun, 06 Jul 2025 17:14:06 +0200
dpkg-source: warning: executable mode 0755 of 'testing.sh' will not be represented in diff
dpkg-source: info: local changes detected, the modified files are:
 hello-2.10/testing.sh
dpkg-source: error: aborting due to unexpected upstream changes, see /tmp/hello_2.10-3gangemi1.diff.VGgdzy
dpkg-source: hint: make sure the version in debian/changelog matches the unpacked source tree
dpkg-source: hint: you can integrate the local changes with dpkg-source --commit
dpkg-buildpackage: error: dpkg-source -b . subprocess returned exit status 2
