Format: 1.0
Source: hello
Architecture: source
Version: 2.10-3ubuntu1
Checksums-Md5:
 af7a7fa09395c6cd5dd6b8fc23795c89 1290 hello_2.10-3ubuntu1.dsc
Checksums-Sha1:
 bfe95df75c25b96f87cd4df1ba6256e5b901899f 1290 hello_2.10-3ubuntu1.dsc
Checksums-Sha256:
 f4aa7aeb6679cc3fdd0602fb975744da45e88740929253ad4cc0af96bbadfa85 1290 hello_2.10-3ubuntu1.dsc
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sat, 05 Jul 2025 20:21:55 +0200
Installed-Build-Depends:
 autoconf (= 2.72-3ubuntu1),
 automake (= 1:1.17-3ubuntu1),
 autopoint (= 0.23.1-1),
 autotools-dev (= 20220109.1),
 base-files (= 13.6ubuntu2),
 base-passwd (= 3.6.6),
 bash (= 5.2.37-1.1ubuntu1),
 binutils (= 2.44-3ubuntu1),
 binutils-common (= 2.44-3ubuntu1),
 binutils-x86-64-linux-gnu (= 2.44-3ubuntu1),
 bsdextrautils (= 2.40.2-14ubuntu1),
 bsdutils (= 1:2.40.2-14ubuntu1),
 build-essential (= 12.12ubuntu1),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.5-1ubuntu1.25.04.1),
 cpp (= 4:14.2.0-1ubuntu1),
 cpp-13 (= 13.3.0-13ubuntu1),
 cpp-13-x86-64-linux-gnu (= 13.3.0-13ubuntu1),
 cpp-14 (= 14.2.0-19ubuntu2),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19ubuntu2),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1ubuntu1),
 dash (= 0.5.12-12ubuntu1),
 debconf (= 1.5.87ubuntu1),
 debhelper (= 13.24.1ubuntu2),
 debianutils (= 5.21),
 debugedit (= 1:5.1-2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-3),
 dpkg (= 1.22.18ubuntu2),
 dpkg-dev (= 1.22.18ubuntu2),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1ubuntu1),
 g++-14 (= 14.2.0-19ubuntu2),
 g++-14-x86-64-linux-gnu (= 14.2.0-19ubuntu2),
 g++-x86-64-linux-gnu (= 4:14.2.0-1ubuntu1),
 gawk (= 1:5.2.1-2build3),
 gcc (= 4:14.2.0-1ubuntu1),
 gcc-13 (= 13.3.0-13ubuntu1),
 gcc-13-base (= 13.3.0-13ubuntu1),
 gcc-13-x86-64-linux-gnu (= 13.3.0-13ubuntu1),
 gcc-14 (= 14.2.0-19ubuntu2),
 gcc-14-base (= 14.2.0-19ubuntu2),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19ubuntu2),
 gcc-15-base (= 15-20250404-0ubuntu1),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1ubuntu1),
 gettext (= 0.23.1-1),
 gettext-base (= 0.23.1-1),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-7),
 gzip (= 1.13-1ubuntu3),
 help2man (= 1.49.3),
 hostname (= 3.25),
 init-system-helpers (= 1.68),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15-20250404-0ubuntu1),
 libatomic1 (= 15-20250404-0ubuntu1),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2ubuntu2),
 libaudit1 (= 1:4.0.2-2ubuntu2),
 libbinutils (= 2.44-3ubuntu1),
 libblkid1 (= 2.40.2-14ubuntu1),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-6ubuntu1),
 libc-dev-bin (= 2.41-6ubuntu1),
 libc6 (= 2.41-6ubuntu1),
 libc6-dev (= 2.41-6ubuntu1),
 libcap-ng0 (= 0.8.5-4build1),
 libcap2 (= 1:2.73-4ubuntu1),
 libcc1-0 (= 15-20250404-0ubuntu1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3ubuntu1),
 libctf0 (= 2.44-3ubuntu1),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.277ubuntu1),
 libdebhelper-perl (= 13.24.1ubuntu2),
 libdpkg-perl (= 1.22.18ubuntu2),
 libdw1t64 (= 0.192-4ubuntu1),
 libelf1t64 (= 0.192-4ubuntu1),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgcc-13-dev (= 13.3.0-13ubuntu1),
 libgcc-14-dev (= 14.2.0-19ubuntu2),
 libgcc-s1 (= 15-20250404-0ubuntu1),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3ubuntu1),
 libgomp1 (= 15-20250404-0ubuntu1),
 libgprofng0 (= 2.44-3ubuntu1),
 libhwasan0 (= 15-20250404-0ubuntu1),
 libisl23 (= 0.27-1),
 libitm1 (= 15-20250404-0ubuntu1),
 libjansson4 (= 2.14-2build2),
 liblocale-gettext-perl (= 1.07-7build1),
 liblsan0 (= 15-20250404-0ubuntu1),
 liblzma5 (= 5.6.4-1ubuntu1),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmd0 (= 1.1.0-2build2),
 libmount1 (= 2.40.2-14ubuntu1),
 libmpc3 (= 1.3.1-1build2),
 libmpfr6 (= 4.2.2-1),
 libncursesw6 (= 6.5+20250216-2),
 libpam-modules (= 1.5.3-7ubuntu4.3),
 libpam-modules-bin (= 1.5.3-7ubuntu4.3),
 libpam-runtime (= 1.5.3-7ubuntu4.3),
 libpam0g (= 1.5.3-7ubuntu4.3),
 libpcre2-8-0 (= 10.45-1),
 libperl5.40 (= 5.40.1-2ubuntu0.1),
 libpipeline1 (= 1.5.8-1),
 libproc2-0 (= 2:4.0.4-7ubuntu1),
 libquadmath0 (= 15-20250404-0ubuntu1),
 libreadline8t64 (= 8.2-6),
 libseccomp2 (= 2.5.5-1ubuntu6),
 libselinux1 (= 3.7-3ubuntu3),
 libsframe1 (= 2.44-3ubuntu1),
 libsigsegv2 (= 2.14-1ubuntu2),
 libsmartcols1 (= 2.40.2-14ubuntu1),
 libssl3t64 (= 3.4.1-1ubuntu3),
 libstdc++-14-dev (= 14.2.0-19ubuntu2),
 libstdc++6 (= 15-20250404-0ubuntu1),
 libsystemd0 (= 257.4-1ubuntu3.1),
 libtext-charwidth-perl (= 0.04-11build4),
 libtext-unidecode-perl (= 1.30-3),
 libtext-wrapi18n-perl (= 0.06-10),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 15-20250404-0ubuntu1),
 libubsan1 (= 15-20250404-0ubuntu1),
 libuchardet0 (= 0.0.8-1build1),
 libudev1 (= 257.4-1ubuntu3.1),
 libunistring5 (= 1.3-1),
 libuuid1 (= 2.40.2-14ubuntu1),
 libxml-libxml-perl (= 2.0207+dfsg+really+2.0134-5build1),
 libxml-namespacesupport-perl (= 1.12-2),
 libxml-sax-base-perl (= 1.09-3),
 libxml-sax-perl (= 1.02+dfsg-4),
 libxml2 (= 2.12.7+dfsg+really2.9.14-0.4ubuntu0.1),
 libzstd1 (= 1.5.6+dfsg-2),
 linux-libc-dev (= 6.14.0-23.23),
 lto-disabled-list (= 57),
 m4 (= 1.4.19-7),
 make (= 4.4.1-1),
 man-db (= 2.13.0-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.4.1-1ubuntu3),
 patch (= 2.7.6-7build3),
 perl (= 5.40.1-2ubuntu0.1),
 perl-base (= 5.40.1-2ubuntu0.1),
 perl-modules-5.40 (= 5.40.1-2ubuntu0.1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-7ubuntu1),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 sed (= 4.9-2build1),
 sensible-utils (= 0.0.24),
 sysvinit-utils (= 3.14-1ubuntu1),
 tar (= 1.35+dfsg-3.1),
 tex-common (= 6.19),
 texinfo (= 7.1.1-1),
 texinfo-lib (= 7.1.1-1),
 ucf (= 3.0050),
 util-linux (= 2.40.2-14ubuntu1),
 xz-utils (= 5.6.4-1ubuntu1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1ubuntu1)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 DEB_BUILD_PROFILES="noudeb"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1751739460"
